@import "globals";

// ##### START HERO #####

.logo-container {
    position: fixed;
    top: 0;
    width: 98vw;
    height: 7.5rem;
    left: 1vw;
    background: $bg-color;
    z-index: 10;
}

.logo-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: $primary-color;
}

.logo-link {
    z-index: 11;
}

.logo__img {
    width: 6.25rem;
    height: auto;
    z-index: 1;

    @media only screen and (min-width: $medium) {
        width: 7.5rem;
    }
}

.contact-head {
    position: fixed;
    top: 1.25rem;
    right: 1.25rem;
    z-index: 11;

    a + a {
        margin-left: 1rem;
    }
}

.burger-menu {
    position: fixed;
    bottom: 4.5rem;
    right: 3.125rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: $primary-color;
    z-index: 101;
    cursor: pointer;

    &__line {
        width: 70%;
        height: 2px;
        background: $bg-color;

        transition: all 0.5s ease-out;
    }

    &__line--middle {
        width: 80%;
        margin-top: 8px;
        margin-bottom: 8px;
    }
}

.container {
    width: 100vw;
    flex-wrap: wrap;
}

.nav-container {
    z-index: 100;
    position: fixed;
    top: 7.5rem;
    left: 0;
    width: 100vw;
    height: calc(100vh - 7.5rem);
    background: $bg-color;
    transform: translateX(-100%);

    @media only screen and (min-width: $medium) {
        width: 50vw !important;
        height: 100vh !important;
        z-index: 0;
        top: unset;
        left: unset;
        transform: unset !important;
    }
}

.nav {
    z-index: 100;

    &__wrapper {
        background: rgba(255, 255, 255, 0.9);
        padding: 1em;
        align-items: flex-start;
    }

    &__link-wrapper {
        perspective: 500px;
        perspective-origin: center;
        position: relative;
    }

    &__link {
        font-size: clamp(2.5rem, 5vw, 3.5rem);
        line-height: 1.5em;
        backface-visibility: hidden;
        display: block;
        transform-origin: center bottom;
        transition: transform 0.5s ease-in-out, opacity 0.25s ease-out;
    }

    .link-up {
        transform: translateY(-70%) rotateX(0.25turn);
        opacity: 0;
    }

    .bottom {
        position: absolute;
        font-size: clamp(2.5rem, 5vw, 3.5rem);
        color: $primary-color;
        opacity: 0.5;
        backface-visibility: hidden;
        transform: translateY(-100%);
        transform-origin: center bottom;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-out;
        cursor: pointer;
    }

    .bottom-down {
        transform: translateY(-100%) rotateX(-0.25turn);
        opacity: 0;
    }
}

main {
    width: 100vw;

    @media only screen and (min-width: $medium) {
        width: 50vw;
        margin-left: 50vw;
        padding-right: 2rem;
        transform: translateY(0);
    }
}

section {
    padding: 0 1.25rem;
    margin-bottom: 3rem;

    @media only screen and (min-width: $medium) {
        padding: 0 1.25rem 0 0;
    }
}

.hero {
    height: 100vh;
    margin-bottom: 3rem;

    &__headline {
        margin-top: 3rem;
        text-align: center;
        font-size: clamp(2rem, 5vw, 3rem);
    }

    &__slider {
        width: 90%;
        height: 45vh;
        margin-top: 3rem;

        perspective: 45vh;
        perspective-origin: center 50%;
        position: relative;
    }

    .slider__img {
        position: absolute;
        height: 100%;
        width: auto;
        margin: 0 auto;
        transition: transform 1.5s cubic-bezier(0.45, 0.04, 0.42, 1), opacity 1s ease-in;
    }

    .pos1 {
        transform: scale(0.3) translateX(26vh) rotateY(90deg);
        opacity: 0;
        box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.5);
        z-index: -2;
    }

    .pos2 {
        transform: scale(0.7) translateX(26vh) rotateY(54deg);
        opacity: 0.7;
        box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .pos3 {
        box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.5);
    }

    .pos4 {
        transform: scale(0.7) translateX(-26vh) rotateY(-54deg);
        opacity: 0.7;
        box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .pos5 {
        transform: scale(0.3) translateX(-26vh) rotateY(-90deg);
        opacity: 0;
        box-shadow: 0 10px 15px -8px rgba(0, 0, 0, 0.5);
        z-index: -2;
    }
}

// ##### END HERO #####

// ##### START SECTION WEDDINGS #####

.weddings {
    &__headline {
        margin-bottom: 7rem;

        @media only screen and (min-width: $large) {
            margin-bottom: 10rem;
        }
    }

    &__img-container {
        width: 100%;
        margin-bottom: 5rem;

        @media only screen and (min-width: $large) {
            margin-bottom: 7rem;
        }
    }

    .upright {
        position: relative;
        width: 28%;
        height: auto;
        background: white;
        padding: 1%;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
    }

    .across {
        position: relative;
        width: 39%;
        height: auto;
        background: white;
        padding: 1%;
        box-shadow: 0 10px 20px -8px rgba(63, 46, 46, 0.3);
    }

    // -- first image container

    &__img--left {
        transform: scale(1.2) translate(7%) rotate(-5deg);
        z-index: 2;
    }

    &__img--middle {
        transform: scale(1.3) translate(5%, -60%);
        z-index: 1;
    }

    &__img--right {
        transform: scale(1.2) translate(0%, 10%) rotate(5deg);
        z-index: 2;
    }

    // -- second image container

    &__img2--left {
        transform: scale(1.2) translate(10%) rotate(-5deg);
        z-index: 1;
    }

    &__img2--middle {
        transform: scale(1.1) translate(0%, -40%);
        z-index: 2;
    }

    &__img2--right {
        transform: scale(1.2) translate(0%, 5%) rotate(5deg);
        z-index: 1;
    }

    &__text {
        margin: 3rem 0 3rem 0;
    }

    &__img--full {
        width: 100%;
        height: auto;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
        align-self: center;
    }
}

// ##### END SECTION WEDDINGS #####

// ##### START SECTION PORTRAITS #####

.portraits {
    &__headline {
        margin-bottom: 3rem;
    }

    &__img-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.75rem;
        margin-bottom: 3rem;

        @media only screen and (min-width: $medium) {
            gap: 1.25rem;
        }
    }

    &__img-wrapper {
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// ##### END SECTION PORTRAITS #####

// ##### START SECTION LIFESTYLE #####

.lifestyle {
    &__headline {
        margin-bottom: 3rem;
    }

    &__img-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.75rem;
        margin-bottom: 3rem;

        @media only screen and (min-width: $medium) {
            gap: 1.25rem;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__img-wrapper {
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
    }
}

// ##### END SECTION LIFESTYLE #####

// ##### START SECTION EVENTS #####

// .events {
//     &__headline {
//         margin-bottom: 3rem;
//     }

//     &__img-container {
//         display: grid;
//         grid-template-columns: repeat(4, 1fr);
//         grid-template-rows: repeat(2, 1fr);
//         gap: 1.25rem;
//         margin-bottom: 3rem;
//     }

//     &__img {
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//         box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
//     }

//     &__img1 {
//         grid-column: 1/2;
//         grid-row: 1/2;
//     }

//     &__img2 {
//         grid-column: 2/4;
//         grid-row: 1/2;
//     }

//     &__img3 {
//         grid-column: 4/5;
//         grid-row: 1/2;
//     }

//     &__img4 {
//         grid-column: 1/2;
//         grid-row: 2/3;
//     }

//     &__img5 {
//         grid-column: 2/4;
//         grid-row: 2/3;
//     }

//     &__img6 {
//         grid-column: 4/5;
//         grid-row: 2/3;
//     }
// }

// ##### END SECTION EVENTS #####

// ##### START SECTION ABOUT #####

.about {
    &__headline {
        margin-bottom: 3rem;
    }

    &__img-container {
        width: 100%;

        @media only screen and (min-width: $medium) {
            width: 25vw;
        }
    }

    &__img {
        width: 100%;
        height: auto;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
        margin-bottom: 3rem;
    }
}

// ##### END SECTION ABOUT #####

// ##### START SECTION GALLERY #####

.gallery {
    &__headline {
        margin-bottom: 3rem;
        text-align: center;
    }

    &__grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 0.75rem;

        @media only screen and (min-width: $medium) {
            gap: 1.25rem;
        }
    }

    &__img-wrapper {
        width: 100%;
        height: auto;
        overflow: hidden;
        box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.3);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.8s ease-in;
        cursor: pointer;
    }

    &__img:hover {
        transform: scale(1.05) rotate(1deg);
    }
}

// ##### END SECTION GALLERY #####

// ##### START MODAL #####

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: -50px;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000;

    &__btn--close {
        width: 2rem;
        height: 2rem;
        position: relative;
        margin-left: 85%;

        border-radius: 5px;
        background: rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 100;
    }

    &__btn--close::before {
        content: "";
        position: absolute;
        top: 49%;
        width: 100%;
        height: 2px;
        background: white;
        transform: rotate(45deg);
    }

    &__btn--close::after {
        content: "";
        position: absolute;
        top: 49%;
        width: 100%;
        height: 2px;
        background: white;
        transform: rotate(-45deg);
    }

    &__img-wrapper {
        width: 100%;

        @media only screen and (orientation: landscape) {
            transform: translateY(-1rem);
        }
    }

    .nextImg {
        animation: fade-in-next 0.75s forwards cubic-bezier(0.38, 0.1, 0.05, 0.9);
    }

    .prevImg {
        animation: fade-in-prev 0.75s forwards cubic-bezier(0.38, 0.1, 0.05, 0.9);
    }

    &__btn-container {
        position: absolute;
        bottom: 7.5rem;
        left: 50vw;
        transform: translateX(-50%);

        @media only screen and (min-width: $medium) {
            bottom: 4.6875rem;
        }
    }

    &__btn--prev,
    &__btn--next {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.4rem;
        margin: 0 3rem;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.2);
        cursor: pointer;

        img {
            width: 60%;
            height: auto;
        }
    }

    .up {
        width: 100vmin;
        height: auto;
        align-self: center;

        @media only screen and (orientation: landscape) {
            height: 90vh;
            width: auto;
            margin-top: 0;
        }

        // @media only screen and (min-width: $medium) {
        //     width: 50vmin;
        // }
    }

    .acr {
        width: 90vmin;
        height: auto;
        align-self: center;

        @media only screen and (orientation: landscape) {
            height: 90vh;
            width: auto;
        }

        // @media only screen and (min-width: $medium) {
        //     width: 100vmin;
        //     margin-top: 0;
        // }
    }
}

.closed {
    display: none;
}

// ##### END MODAL #####

// ##### START FOOTER #####

.footer {
    &__headline {
        margin-bottom: 3rem;
    }

    &__mail-link {
        font-family: "Raleway", sans-serif !important;
        font-size: 1rem;
        color: $primary-color;
        margin-bottom: 2rem;

        @media only screen and (min-width: $small) {
            font-size: 1.25rem;
        }

        @media only screen and (min-width: $medium) {
            font-size: 1.5rem;
        }
    }

    &__social-links-container {
        color: $primary-color;
        font-size: 2rem;
        margin-bottom: 2rem;

        a + a {
            margin-left: 1rem;
        }
    }

    &__links-container {
        margin-bottom: 2rem;

        a {
            font-family: "Raleway", sans-serif;
            margin-bottom: 0.5rem;
        }
    }
}

// ##### END FOOTER #####
